{
 "cells": [
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "sns.set(style='whitegrid')"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "df = pd.read_csv('tested.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "df.info()\n",
    "df.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "df['Age'].fillna(df['Age'].median(), inplace=True)\n",
    "df['Fare'].fillna(df['Fare'].median(), inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "plt.figure(figsize=(14, 16))\n",
    "plt.subplot(3, 2, 1)\n",
    "sns.histplot(df['Age'], kde=True, color='skyblue')\n",
    "plt.title('Age Distribution')\n",
    "plt.subplot(3, 2, 2)\n",
    "sns.histplot(df['Fare'], kde=True, color='salmon')\n",
    "plt.title('Fare Distribution')\n",
    "plt.subplot(3, 2, 3)\n",
    "sns.countplot(x='Sex', hue='Survived', data=df, palette='pastel')\n",
    "plt.title('Survival Count by Sex')\n",
    "plt.subplot(3, 2, 4)\n",
    "sns.countplot(x='Pclass', hue='Survived', data=df, palette='Set2')\n",
    "plt.title('Survival Count by Class')\n",
    "plt.subplot(3, 2, 5)\n",
    "sns.boxplot(x='Pclass', y='Age', data=df, palette='coolwarm')\n",
    "plt.title('Age Distribution by Class')\n",
    "plt.subplot(3, 2, 6)\n",
    "corr = df[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']].corr()\n",
    "sns.heatmap(corr, annot=True, cmap='Blues')\n",
    "plt.title('Feature Correlation Heatmap')\n",
    "plt.tight_layout()\n",
    "plt.savefig('titanic_eda_summary.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "source": [
    "observations = \"\"\"\n",
    "1. Most passengers were aged between 20–40 years.\n",
    "2. Fare distribution is skewed; most fares are below 100.\n",
    "3. Females had a significantly higher survival rate than males.\n",
    "4. First-class passengers had better survival outcomes.\n",
    "5. Older passengers were more often found in first class.\n",
    "6. Positive correlation: Fare ↔ Survived. Negative: Pclass ↔ Survived.\n",
    "\"\"\"\n",
    "print(observations)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
